.wrapper{
    align-items: center;
    display: flex;
    justify-content: center;
}

::ng-deep .tui-island {
    min-width: 100px;
    img {
        display: block;
        margin:10px auto;
    }   
}
::ng-deep .tui-island>*{
    text-align: center;
}